##########################################################
#Configuration parameters below - use standard slashes / #
##########################################################
## put here your KISYS3DMOD path
#C:/KiCad/share/modules/packages3d/
#kicad/share/modules/packages3d/
./
## put here your model names that you don't want to load (e.g. smallest ones)
## separated by a comma (none means all the models will be parsed)
## (volume=1 means all models with a volume < 1mm3 will not be included)  
#r_0603,r_0402,c_0402,c_0603
#none
volume=2
## pcb color r,g,b e.g. 0.0,0.5,0.0,light green
#0.3333,0.3333,0.5,blue
#0.0,0.5,0.0,light green
0.0,0.298,1.0,lightblue (0,76,255)
#0.211,0.305,0.455,darkblue (54,79,116)
## bounding box option for existing -bbox modules
#bbox LIST dpak-to252,sod80
#bbox LIST sma-short-2, MICROUSB-B, LTST-220-led-red, SWITCH-FSMRA, HEADER-2x8, HEADER-2x11, HEADER-2x13
#bbox ALL
#bbox LIST robit
bbox off default
## placement options
#placement: useAuxOrigin, useBaseOrigin, useBasePoint;x;y, usedefault, +AutoAdjust
#placement: useAuxOrigin
#placement: useAuxOrigin +AutoAdjust
#placement: useBasePoint;37.0;50.0;
#placement: useBasePoint;37.0;50.0; +AutoAdjust
#placement: useBaseOrigin #place board @ 0,0,0
#placement: useBaseOrigin +AutoAdjust #place board @ 0,0,0
#placement: usedefault
#placement: usedefault +AutoAdjust
placement: useBaseOrigin #place board @ 0,0,0
## virtual modules to be or not added to board
noVirtual
#addVirtual
## fuse modules to board
## be careful ... fusion can be heavy or generate FC crash with a lot of objects
## please consider to use bbox or blacklist small objs
#fuseAll
nofuse  #default
